/*
Theme Name:     Listify Child
Theme URI:      https://astoundify.com/products/listify/
Template:       listify
Version:        1.0
*/
.job_listing-entry-footer {
    display: none;
}
.select.wpcf7-form-control-wrapper {

    width: 100%;
}
.wpcf7-form-control.wpcf7-select {
    min-width: 100%;
border: medium none;
}
.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors {
    display: none !important;
}
.red{color:red;font-size:20px;}
div.wpcf7-mail-sent-ok {
    border: medium none;
    color: green;
}
.single-job_listing .listing_labels {
    display: none;
}
.entry-cover--gradient.has-image::after, .has-image.listing-cover--gradient::after{background:rgba(0, 0, 0, 0) linear-gradient(180deg, rgba(0, 0, 0, 0.35) 0px, rgba(0, 0, 0, 0.14) 30%, rgba(0, 0, 0, 0.35) 70%, rgba(0, 0, 0, 0.01)) repeat scroll 0 0;}
.has-image.entry-cover--home::after, .has-image.entry-cover::after, .has-image.listing-cover::after, .has-image.page-cover::after, .listify-cover.has-image::after{background:rgba(0, 0, 0, 0.15) none repeat scroll 0 0;}


@media (min-width: 992px) {.home-widget-title {
    font-size: 42px;
    line-height: normal;
}
